<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container p-0 box header-transparent  ">
        <nav class="navbar navbar-dark text-white fs-4 navbar-expand-lg bg-transparent row border-bottom "
            style="width: 70%;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="navbar-brand-logo">
                        <img src="images/logo.JPG" alt="">
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <a class="navbar-brand text-white col-6" href="#">

                    </a>

                    <ul class="navbar-nav  col-6 col-md-2 navbar-collapse-md">
                        <li class="nav-item  mx-3">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#skill">Skill</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="http://127.0.0.1:5500/cv.html">CV</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>
                </div>
        </nav>
        <div class="container hero">
            <h1 class="display-2"><span id="typed"></span></h1>
            <br>

            <p class="fs-4">“To become successful online, you only need to remember the following : <br> Good Heart + Passion
                + Web Design + SEO + Digital Marketing + Dedication + Positiveness + Patience = Success” <br>
                - Dr. Christopher Dayagdag</p>
                <br>
            <a href="http://127.0.0.1:5500/cv.html"><button type="button  fs-5"
                    class="btn btn-outline-secondary text-white">Download CV</button></a>
            <div class="w-100 text-center mt-5 position-relative">
                <a href="#about" class="text-white h1" id="down_arrow">
                    <i class="fa-solid fa-angle-down"></i>
                </a>
            </div>

        </div>


    </div>

    <div class="container-fluid home-bg p-0">
        <img src="images/home-bg.jpg" alt="">

    </div>

    <br>
    <br>
    <div class="container container-outer mt-5 mb-5" id="about">
        <div class="row">
            <div class="col-sm-12">

                <div class="row p-4">
                    <div class="col-md-6">
                        <div class="row mx-3">
                            <div class="col-sm-6 col-md-5 mt-5 mb-4">
                                <div class="about-img"> <img src="images/guri.JPG" class="img-fluid rounded b-shadow-a"
                                        alt=""></div>
                            </div>
                            <div class="col-sm-6 col-md-7 bold-text mt-5" id="info">
                                <p><span class="title-s">Profile: </span> <span>Full Stack Developer</span></p>
                                <p><span class="title-s">Name: </span> <span>Gurjot Singh</span></p>
                                <p><span class="title-s">Email: </span> <span>gurjotsaini42@gmail.com</span></p>
                                <p><span class="title-s">Phone: </span> <span>+91 9463975993</span></p>
                            </div>
                        </div>
                        <div class="skill-mf pb-3 mb-4 px-4 ">
                            <p class="title-s p-2">Skill</p> <span>HTML</span> <span class="pull-right">85%</span>
                            <div class="progress">
                                <div class="progress-bar " role="progressbar" style="width: 85%;" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div> <span>CSS</span> <span class="pull-right">90%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div> <span>BOOTSTRAP</span> <span class="pull-right">75%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div> <span>JAVASCRIPT</span> <span class="pull-right">50%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-5">
                        <div class="about-me pt-4 pt-md-0">
                            <div class="title-box-2">
                                <h1 class="title-left"> About me</h1>
                            </div>
                            <p class="lead"> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien
                                massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan
                                tincidunt.</p>
                            <p class="lead"> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus
                                suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam
                                vehicula elementum sed sit amet dui. porttitor at sem.</p>
                            <p class="lead"> Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut
                                lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit
                                aliquet elit, eget tincidunt nibh pulvinar a.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="container" id="skill">

        <h1 class="header">My Skills</h1>
        <div class="row text-center">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/bootstrap.svg" alt="">
                        <h3>BOOTSTRAP</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/linux.svg" alt="">
                        <h3>LINUX</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body p-4 ">
                        <img src="images/mongodb.svg" alt="">
                        <h3>MONGODB</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/react.svg" alt="">
                        <h3>REACT</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/express.svg" alt="">
                        <h3>EXPRESS</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/node-js.svg" alt="">
                        <h3>NODEJS</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/c(1).svg" alt="">
                        <h3>C++</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-4">
                <div class="card">
                    <div class="card-body p-4">
                        <img src="images/python.svg" alt="">
                        <h3>PYTHON</h3>
                    </div>
                </div>
            </div>

            <div class="container" id="contact">

                <h1 class="responsive mt-5">Get in Touch</h1>
                <p>Do you have any questions? Please do not hesitate to contact us directly. <br> Our team will come
                    back
                    to you within a matter of hours to help you.</p>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="name" class="form-control" id="inputName" placeholder="e.g Guri">
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="example@gmail.com">
                    </div>
                    <div class="col-12 mt-4">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" rows="2" placeholder="e.g Mohali">
                    </div>
                    <div class="mb-3 mt-4">
                        <label for="Textarea" class="form-label">Message</label>
                        <textarea class="form-control" id="Textarea" rows="3"
                            placeholder="Any kind of Query"></textarea>
                    </div>
                    <div class="col-12 mb-5">
                        <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
                </form>

            </div>

            <div class="container-fluid" id="social">
                <a class="btn " href="https://github.com/guritonk" role="button">
                    <i class="fa-brands fa-github"></i></a>
                <a class="btn " href="https://www.linkedin.com/in/gurjot-singh-9590781b9/" role="button">
                    <i class="fa-brands fa-linkedin"></i></a>
                <a class="btn " href="https://www.instagram.com/guri_taunque/" role="button">
                    <i class="fa-brands fa-instagram"></i></a>

                <a class="btn " href="https://www.snapchat.com/add/guri_taunque?share_id=xn3qBxgeW1M&locale=en-IN"
                    role="button">
                    <i class="fa-brands fa-snapchat"></i></a>
                <a class="btn " href="" role="button">
                    <i class="fab fa-google"></i></a>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
            <script src="script.js"></script>
            <script src="js/bootstrap.min.js"></script>
</body>

</html>